<!doctype html>
<html lang="en">

    <head>
        <style>
            .canvas {
                background-color: gainsboro;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 2px 2px 6px silver;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .button{
                color: black;
                background-color: gainsboro;
                border: 1px solid black;
                border-radius: 3px;
                padding: 5px 10px;
                text-align: center;
                font-size: 16px;
                margin: 4px;
                cursor: pointer;
            }
            .button:hover{
                background-color: whitesmoke;
            }
            .button:active{
                background-color: gainsboro;
            }
        </style>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>color-playground</title>
    </head>
    <body>
        <div class="button-container" id="button-container">
            <button type="button" class="button" id="structure-toggle">Toggle Structure Display</button>
            <button type="button" class="button" id="cycle-colors">Cycle to Next Set of Colors</button>
            <button type="button" class="button" id="color-toggle">Toggle Color Strings</button>
        </div>
        <div id="app">
            <canvas id="canvas" class="canvas"></canvas>
            <script type="module" src="/src/main.ts"></script>
        </div>
    </body>
</html>

